<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rise `N` Shine Technologies">

    <!-- ========== Page Title ========== -->
    <title>Jagadeswar Reddy Puthi</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body class="onepage-version bg-fixed" style="background-image: url(assets/img/shape/banner.jpg);">

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="ventix-preloader" class="ventix-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav
            class="navbar mobile-sidenav onepage-menu mobile-nav-only attr-border navbar-sticky navbar-default validnavs navbar-fixed dark no-background">


            <div class="container d-flex justify-content-between align-items-center">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>

                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">Skills</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">blog</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <!-- Main Nav -->
            </div>
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <div class="main-wrapper">
        <!-- Start Side Navbar 
        ============================================= -->
        <div class="side-navbar-items">

            <div class="nav-wrapper">
                <div class="side-navbar">
                    <div class="side-nav-menu">
                        <a class="smooth-menu" href="#home"><img src="assets/img/logo-icon.png" alt="Logo"></a>
                    </div>
                    <div class="nav-toggle">
                        <img src="assets/img/menu-white.svg" alt="Menu">
                    </div>
                    <div class="author-social">
                        <input type="checkbox" id="toggle" class="share-toggle" hidden="">
                        <label for="toggle" class="share-button">
                            <i class="fas fa-plus"></i>
                        </label>
                        <a href="#" class="share-icon facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="share-icon twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="share-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="nav-side">
                    <div class="nav-items simple-menu">

                        <div class="nav-toggle"><i class="fas fa-times"></i></div>


                        <div class="nav-item dropdown">
                            <a class="smooth-menu" href="#home">Home</a>

                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#services">Skills</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#about">About</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#portfolio">Portfolio</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#blog">Blog</a>
                            <div class="nav-item-wrapper"></div>
                        </div>
                        <div class="nav-item">
                            <a class="smooth-menu" href="#contact">Contact</a>
                            <div class="nav-item-wrapper"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Side Navbar -->

        <!-- Start Banner
        ============================================= -->
        <div id="home" class="banner-style-one-area default-padding">
            <div class="container">
                <div class="banner-top">
                    <div class="row align-center">
                        <div class="col-lg-7 pr-50 pr-md-15 pr-xs-15">
                            <div class="information">
                                <div class="content">
                                    <h2>Hey <img src="assets/img/shape/harnd.png" alt="image not found"> , I'm
                                        <br>Jagadeswar Reddy Puthi
                                    </h2>
                                    <p>
                                        As a fresher, I am willing to show my capability and skills through my work and
                                        I learn to know new things about my job role or from my experienced employers,
                                        At last l give my best for what ever I do for the job.
                                    </p>
                                </div>
                                <div class="profile-grid">
                                    <ul>
                                        <li>
                                            <a class="smooth-menu" href="#services">
                                                Skills
                                                <div class="icon-list">
                                                    <img src="assets/img/icon/python.png" alt="Image not Found">
                                                    <img src="assets/img/icon/wordpress.png" alt="Image not Found">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smooth-menu" href="#portfolio">
                                                Projects
                                                <img src="assets/img/shape/laptop.png" alt="Image Not Found">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smooth-menu" href="#about">
                                                About
                                                <strong>A</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="thumb">
                                <img src="assets/img/illustration/1.png" style="border-radius: 20px;"
                                    alt="Image Not Found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner -->



        <!-- Start About
        ============================================= -->
        <div id="about" class="about-style-one-area default-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about-style-one-thumb">
                            <img src="assets/img/illustration/1.png" alt="Image Not found">
                            <!-- <div class="curve-text">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1">
                                    <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
                                    <text>
                                        <textPath href="#textPath">Years of experience</textPath>
                                    </text>
                                </svg>
                                <h4>18</h4>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 mt-50">
                        <div class="about-style-one-info">
                            <h3 class="sub-title">About Me</h3>
                            <h2 class="title">I can develop <br> that help people</h2>
                            <p>
                                Aiming to achieve a challenging and successful career where I can make a significant
                                contribution using my innovative ideas, knowledge, skills and experience with the
                                objective of development & growth of the Organization.

                            </p>
                            <a href="#contact" class="btn-standard mt-10 smooth-menu">Donwload CV</a>
                            <!-- Single Item -->
                            <div class="about-item">
                                <h3><i class="fas fa-user"></i> Biography</h3>
                                <ul class="biography-table">
                                    <li>
                                        <h5>Name</h5>
                                        <p>


                                            Jagadeswar Reddy Puthi
                                        </p>
                                    </li>
                                    <li>
                                        <h5>Birthday</h5>
                                        <p>
                                            5/14/2001
                                        </p>
                                    </li>
                                    <li>
                                        <h5>Email</h5>
                                        <p>


                                            jagadeshreddyputhi00@gmail.com
                                        </p>
                                    </li>
                                    <li>
                                        <h5>Phone Number</h5>
                                        <p>
                                            8523011401
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="about-item">
                                <h3><i class="fas fa-rocket"></i> Personal Skill</h3>
                                <ul class="skill-items mt-10">
                                    <li>
                                        <div class="icon">
                                            <i class='fab fa-python'></i>
                                        </div>
                                        <div class="content">
                                            <span>70%</span>
                                            <h5>Python</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-database"></i>
                                        </div>
                                        <div class="content">
                                            <span>70%</span>
                                            <h5>SQL</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-user-secret"></i>
                                        </div>
                                        <div class="content">
                                            <span>60%</span>
                                            <h5>Linux</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-exchange"></i>
                                        </div>
                                        <div class="content">
                                            <span>80%</span>
                                            <h5>C</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-laptop" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                            <span>70%</span>
                                            <h5>Web Development</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="about-item">
                                <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                                <ul class="education-table">
                                    <li>
                                        <h4>Bachelor's of Technology</h4>
                                        <h5>Amrita Sai Institute Of Science and Technology</h5>
                                        <span>2018-2022</span>
                                        <p>
                                            I have finished my B Tech in Amrita Sai Institute Of Science and Technology,
                                            Paritala,
                                            Jawaharlal Nehru Technological University with 7.62(CGPA) or 76%
                                        </p>
                                    </li>
                                    <li>
                                        <h4>MPC</h4>
                                        <h5>Sri Chaitanya Junior College</h5>
                                        <span>2016-2018</span>
                                        <p>
                                            I have finished my Intermediate Education in Sri Chaitanya Junior College
                                            with 7.62(CGPA) or 90%
                                        </p>
                                    </li>
                                    <li>
                                        <h4>SSC</h4>
                                        <h5>Sarada Vidyaniketan High School</h5>
                                        <span>2016</span>
                                        <p>
                                            I have finished my SSC in Sarada Vidyaniketan High School
                                            with 82%
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Item -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- Start Services
        ============================================= -->
        <div id="services" class="services-style-one-area default-padding-top mb--50">

            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="left-heading mb-50">
                            <h4 class="sub-title">What i do</h4>
                            <h2 class="title">My Specializations</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <!-- Single Item -->
                    <div class="service-style-one col-lg-6 col-md-6">
                        <div class="service-style-one-item">
                            <div class="thumb">
                                <img src="assets/img/icon/web-design.png" alt="Icon">
                            </div>
                            <div class="info">
                                <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">{Skill
                                        Set}</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, a maxime?
                                    Corrupti, laudantium. Nisi eveniet quisquam ex, nemo, rerum quasi maiores inventore
                                    eius, earum voluptate unde pariatur ipsum impedit laudantium est dolorem. Quod iste
                                    repudiandae sed aperiam dolorem distinctio maiores.

                                </p>
                                <div class="bottom">
                                    <span>{count} Projects</span>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal"><i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="service-style-one col-lg-6 col-md-6">
                        <div class="service-style-one-item">
                            <div class="thumb">
                                <img src="assets/img/icon/app-development.png" alt="Icon">
                            </div>
                            <div class="info">
                                <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">{Skill
                                        Set}</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum recusandae
                                    accusamus debitis sed omnis explicabo provident rerum hic voluptates quis, vitae
                                    ipsam iusto. Ex natus beatae inventore obcaecati possimus fugit unde adipisci
                                    exercitationem eaque, nostrum tenetur, voluptatem, illum eligendi.

                                </p>
                                <div class="bottom">
                                    <span>{count} Projects</span>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal"><i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="service-style-one col-lg-6 col-md-6">
                        <div class="service-style-one-item">
                            <div class="thumb">
                                <img src="assets/img/icon/camera.png" alt="Icon">
                            </div>
                            <div class="info">
                                <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">{Skill
                                        Set}</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto unde illum
                                    rerum. Beatae commodi et voluptates illo repudiandae assumenda, optio qui similique
                                    ea ex, nihil eius ipsam aspernatur eum omnis nobis magnam illum rem obcaecati
                                    dolorum provident distinctio. Dolor!

                                </p>
                                <div class="bottom">
                                    <span>{count} Projects</span>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal"><i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="service-style-one col-lg-6 col-md-6">
                        <div class="service-style-one-item button">
                            <a class="hire-btn" href="#contact">hire me</a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>

            <!-- Start Services Single Modal -->
            <!-- <div class="modal fade" id="serviceSingleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                    <div class="modal-content">

                        <div class="modal-body">

                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>

                            <div class="services-details-area">
                                <div class="container">
                                    <div class="services-details-items">
                                        <div class="row">

                                            <div class="col-xl-12 services-single-content">
                                                <div class="service-single-thumb">
                                                    <img src="assets/img/services/3.jpg" alt="Thumb">
                                                </div>
                                                <h2>Best influencer marketing services</h2>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
                                                    odit vel error animi, eaque delectus libero atque at eos laudantium
                                                    mollitia, voluptas corporis neque autem quisquam unde molestias
                                                    perspiciatis! Atque dolores, et ullam blanditiis, quam, at
                                                    reprehenderit sit ut quo obcaecati rem. Saepe consequuntur error
                                                    cumque ratione possimus harum illo vero distinctio illum!
                                                    Perferendis doloribus temporibus reprehenderit illum optio molestias
                                                    sapiente! Sint, nam. Nulla architecto ex voluptate porro doloribus
                                                    consequuntur distinctio totam. Ullam beatae quaerat rerum molestiae
                                                    error inventore sed ipsam veritatis explicabo. Autem, inventore?
                                                    Reiciendis, ab odio harum provident eos molestias dolore aliquid
                                                    eius, repellat id, labore necessitatibus ex.

                                                </p>
                                                <div class="features mt-40 mt-xs-30 mb-30 mb-xs-20">
                                                    <div class="row">
                                                        <div class="col-lg-5 col-md-6">
                                                            <div class="content">
                                                                <h3>{Skill Set}</h3>
                                                                <ul class="feature-list-item">
                                                                    <li>{List}</li>
                                                                    <li>{List}</li>
                                                                    <li>{List}</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7 col-md-6 mt-xs-30">
                                                            <div class="content">
                                                                <h3>The Challange</h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                    elit. Eligendi soluta perspiciatis non optio
                                                                    voluptatem. Beatae soluta modi tempora quasi
                                                                    adipisci ipsam dignissimos architecto ad velit at
                                                                    rem assumenda maxime temporibus, deleniti eligendi
                                                                    numquam dolorem, cum quo error rerum officiis
                                                                    consequuntur.

                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h3>What we do?</h3>
                                                <p>
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
                                                    dolorum, quo a veritatis blanditiis illum cumque illo atque enim
                                                    dolorem molestiae temporibus error sit reprehenderit ipsum ex nobis.
                                                    Blanditiis dolor cupiditate, ipsa inventore perspiciatis repudiandae
                                                    eius hic deserunt harum. Iste.

                                                </p>


                                                <div class="faq-style-one mt-40">
                                                    <h2 class="mb-20">Any Questions find here.</h2>
                                                    <div class="accordion" id="faqAccordion">
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="headingOne">
                                                                <button class="accordion-button" type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                                    aria-controls="collapseOne">
                                                                    Business Innovation
                                                                </button>
                                                            </h2>
                                                            <div id="collapseOne"
                                                                class="accordion-collapse collapse show"
                                                                aria-labelledby="headingOne"
                                                                data-bs-parent="#faqAccordion">
                                                                <div class="accordion-body">
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet consectetur
                                                                        adipisicing elit. Placeat recusandae consequatur
                                                                        voluptatem illum ad necessitatibus, iure fuga
                                                                        minus commodi aliquam sapiente? Blanditiis nam,
                                                                        quisquam nisi accusantium quis cupiditate porro.
                                                                        Ipsa temporibus natus, itaque doloremque ab eos
                                                                        molestias dolore autem similique!

                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="services-more mt-40">
                                                    <h2 class="mb-20">Most popular services</h2>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="item">
                                                                <img src="assets/img/icon/1.png" alt="Image Not Found">
                                                                <h4><a href="#">Friendly Interface</a></h4>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Dicta qui maiores accusamus at rerum tempora
                                                                    quidem culpa dolores maxime optio. Accusantium
                                                                    laboriosam adipisci incidunt quos, nihil optio
                                                                    veritatis ea delectus assumenda quod consequatur.
                                                                    Necessitatibus ab, qui nostrum et tempora quasi.

                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="item">
                                                                <img src="assets/img/icon/2.png" alt="Image Not Found">
                                                                <h4><a href="#">Strong Encryption</a></h4>
                                                                <p>
                                                                    Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                    elit. Mollitia dolores ducimus molestiae architecto
                                                                    illum eos iure beatae consequuntur nobis amet,
                                                                    soluta laudantium ipsa facilis dolorum
                                                                    necessitatibus rerum consequatur quod corrupti nihil
                                                                    laborum doloribus nulla? Modi, illo. Ratione vitae
                                                                    ullam temporibus.

                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div> -->
            <!-- End Services Single Modal -->

        </div>
        <!-- End Services -->



        <!-- Start Project
        ============================================= -->
        <div id="portfolio" class="project-style-one-area default-padding">

            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="heading-left">
                            <h4 class="sub-title">Recent Work</h4>
                            <h2 class="title">Showcasing My Projects</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row mt--50">
                    <!-- Single Item -->
                    <div class="col-lg-6 item-center">
                        <div class="portfolio-style-one">
                            <div class="thumb-zoom">
                                <img src="assets/img/portfolio/1.jpg" alt="Image Not Found">
                            </div>
                            <div class="pf-item-info">
                                <div class="content-info">

                                    <h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Movie
                                            Recommendation Engine using Machine learning

                                        </a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 item-center">
                        <h4>Movie
                            Recommendation Engine using Machine learning</h4>
                        <p>
                            Designed a project that choose movie as recommendation and gives that related genre of
                            movies as output.

                            Skills used
                        </p>
                        <ul>
                            <li>Python</li>
                            <li>Anaconda</li>
                            <li>MySQL Database Administration</li>
                            <li>Jupyter Notebook</li>
                        </ul>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>


        </div>




        <!-- Start Blog
        ============================================= -->
        <div id="blog" class="home-blog default-padding-top bottom-less">

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="site-heading text-center">
                            <h4 class="sub-title">News & Article</h4>
                            <h2 class="title">Latest from blog</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <!-- Single item -->
                    <div class="blog-style-one mb-30 col-xl-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/1.jpg" alt="Thumb"></a>
                                <div class="inner-date">
                                    <strong>24</strong> March, 2023
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Miscovery incommode earnestly commanded
                                        if.</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">Md Sohag</a>
                                        </li>
                                        <li>
                                            <a href="#">16 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->

                    <!-- Single item -->
                    <div class="blog-style-one mb-30 col-xl-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/2.jpg" alt="Thumb"></a>
                                <div class="inner-date">
                                    <strong>17</strong> April, 2023
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Expression acceptance imprudence
                                        particular</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">Md Sohag</a>
                                        </li>
                                        <li>
                                            <a href="#">29 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->

                    <!-- Single item -->
                    <div class="blog-style-one mb-30 col-xl-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                                <div class="inner-date">
                                    <strong>08</strong> July, 2023
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Bethering occurs concerns removing
                                        desirous.</a>
                                </h4>
                                <div class="meta">
                                    <ul>
                                        <li>
                                            <a href="#">Md Sohag</a>
                                        </li>
                                        <li>
                                            <a href="#">46 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->

                </div>
            </div>

        </div>
        <!-- End Blog -->

        <!-- Start Contact
        ============================================= -->
        <!-- Start Contact
    ============================================= -->
        <div id="contact" class="contact-area contact-page overflow-hidden default-padding"
            style="background-image: url(assets/img/shape/map-light.png);">
            <div class="container">
                <div class="row">


                    <div class="col-tact-stye-one col-lg-5 pr-50 pr-md-15 pr-xs-15">
                        <div class="contact-style-one-info">
                            <div class="top-info">
                                <h2 class="gradient-text">Let's Talk</h2>
                                <div class="call">
                                    <img src="assets/img/icon/call.png" alt="Image not Found">
                                    <a class="phone-link" href="#">

                                        8523011401</a>
                                </div>
                            </div>
                            <ul class="contact-address">
                                <li>
                                    <div class="info">
                                        <h4>Location</h4>
                                        <p>
                                            Vijayawada
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <h4>Official Email</h4>
                                        <a href="#">jagadeshreddyputhi00@gmail.com
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <p class="copyright">
                                © 2023 Rise `N` Shine Technologies. All Rights Reserved
                            </p>
                        </div>
                    </div>

                    <div class="col-tact-stye-one col-lg-7 pl-60 pl-md-15 pl-xs-15 mt-md-50 mt-xs-50">
                        <div class="contact-form-style-one">
                            <form action="#" method="POST" class="contact-form contact-form mt-30">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name"
                                                type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email*"
                                                type="email">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="phone" placeholder="Phone"
                                                type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group comments">
                                            <textarea class="form-control" id="comments" name="comments"
                                                placeholder="Tell Us About Project *"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <button type="submit" name="submit" id="submit">
                                            <i class="fa fa-paper-plane"></i> Get in Touch
                                        </button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-lg-12 alert-notification">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Brand Blog -->
    </div>


    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>